export default {
  WEBPACK_DEV_SERVER_PORT: 3000,

  VENDOR_DEPENDENCIES: [
    'axios',
    'classnames',
    'date-fns',
    'flexboxgrid',
    'joi-browser',
    'linkifyjs',
    'lodash',
    'react',
    'react-addons-shallow-compare',
    'react-dom',
    'react-dropzone-component',
    'react-flexbox-grid',
    'react-helmet',
    'react-photoswipe',
    'react-redux',
    'react-router',
    'react-router-redux',
    'react-select',
    'react-simple-dropdown',
    'react-textarea-autosize',
    'redux',
    'redux-auth-wrapper',
    'redux-devtools-extension',
    'redux-form',
    'redux-saga',
    'reselect',
  ],
}
